{
  "name": "crxreview",
  "version": "0.1.0",
  "description": "Chrome Extension (CRX) file parser and viewer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "js-beautify": "^1.15.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/js-beautify": "^1.14.3",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1"
  }
}
